<!DOCTYPE html>
<html>
<head>
	<title>Share</title>
	
	<!-- CSS -->
<link  href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!-- 	<link  rel= "stylesheet" type="text/css" href="css/style.css"> -->
</head>
<body>
<style>
	body{
	background-color: wheat;
	color: transparent;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:1.6em;
	margin:0;
}

.container{
	width:80%;
	margin:auto;
	overflow:hidden;
	box-sizing: border-box;
}

#main-header{
	background-color: #333333;
	color: #fff;
}

#navbar{
	background-color: #fff;
	color:#fff;
}
.promo{
  height: 100%;
  background-color: linear-gradient(to right, #4e4376, #2b5876);
  color:black;
  background: linear-gradient(278deg, #ab26d7, #d0449d);
}
#navbar ul{
	margin: 0px;
	height: 10px;
	/* padding:0; */
	list-style: none;
}

#navbar li{
	display:inline;
}

#navbar a{
	color:#fff;
	text-decoration: none;
	font-size:18px;
	padding-right:15px;
}

#showcase{
	background-color: linear-gradient(118deg, #911289, #25b9a4);
	background-color: linear-gradient(118deg, #911289, #25b9a4);
	background-image:url('../images/showcase.jpg');
	/* background-position:center right; */
	min-height:300px;
	margin-bottom:30px;
	text-align: center;
}

#showcase h1{
	color:#fff;
	font-size:50px;
	line-height: 1.6em;
	padding-top:30px;
}

#main{
	font-family: monospace;
	float:left;
	width:70%;
	padding:0 30px;
	background: #333;
	color:#fff;
	box-sizing: border-box;
	border-radius: 35px;
}



#main-footer{
	/* height: 10px; */
	background: #333;
	color:#fff;
	text-align: center;
	/* padding:20px; */
	margin-top:40px;
	/* border-radius: 0px; */
}

@media(max-width:600px){
	#main{
		width:100%;
		float:none;
	}

	#sidebar{
		width:100%;
		float:none;
	}
}

html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent}a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea,optgroup{font:inherit;margin:0;}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.r1-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.r1-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.r1-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.r1-table,.r1-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.r1-table-all{border:1px solid #ccc}
.r1-bordered tr,.r1-table-all tr{border-bottom:1px solid #ddd}.r1-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.r1-table-all tr:nth-child(odd){background-color:#fff}.r1-table-all tr:nth-child(even){background-color:#f1f1f1}
.r1-hoverable tbody tr:hover,.r1-ul.r1-hoverable li:hover{background-color:#ccc}.r1-centered tr th,.r1-centered tr td{text-align:center}
.r1-table td,.r1-table th,.r1-table-all td,.r1-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.r1-table th:first-child,.r1-table td:first-child,.r1-table-all th:first-child,.r1-table-all td:first-child{padding-left:16px}
.r1-btn,.r1-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.r1-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.r1-btn,.r1-button{border-radius: 20px;    color: white;
    border-radius: 20px;
    /* color: coral !important; */
    /* color: purple; */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 10px;
    width: 200px;
    font-weight: 600;
    font-size: 25px;
    font-family: cursive;
    font-stretch: expanded;
    background: linear-gradient(118deg, #911289, #25b9a4);/* color: coral !important; *//* color: purple; */-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;padding: 10px;width: 200px;font-weight: 600;font-size: 25px;font-family: cursive;font-stretch: expanded;}   
.r1-disabled,.r1-btn:disabled,.r1-button:disabled{cursor:not-allowed;opacity:0.3}.r1-disabled *,:disabled *{pointer-events:none}
.r1-btn.r1-disabled:hover,.r1-btn:disabled:hover{box-shadow:none}
.r1-badge,.r1-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.r1-badge{border-radius:50%}
.r1-ul{list-style-type:none;padding:0;margin:0}.r1-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.r1-ul li:last-child{border-bottom:none}
.r1-tooltip,.r1-display-container{position:relative}.r1-tooltip .r1-text{display:none}.r1-tooltip:hover .r1-text{display:inline-block}
.r1-ripple:active{opacity:0.5}.r1-ripple{transition:opacity 0s}
.r1-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.r1-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.r1-dropdown-click,.r1-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.r1-dropdown-hover:hover .r1-dropdown-content{display:block}
.r1-dropdown-hover:first-child,.r1-dropdown-click:hover{background-color:#ccc;color:#000}
.r1-dropdown-hover:hover > .r1-button:first-child,.r1-dropdown-click:hover > .r1-button:first-child{background-color:#ccc;color:#000}
.r1-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.r1-check,.r1-radio{width:24px;height:24px;position:relative;top:6px}
.r1-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.r1-bar-block .r1-dropdown-hover,.r1-bar-block .r1-dropdown-click{width:100%}
.r1-bar-block .r1-dropdown-hover .r1-dropdown-content,.r1-bar-block .r1-dropdown-click .r1-dropdown-content{min-width:100%}
.r1-bar-block .r1-dropdown-hover .r1-button,.r1-bar-block .r1-dropdown-click .r1-button{width:100%;text-align:left;padding:8px 16px}
.r1-main,#main{transition:margin-left .4s;font-family: monospace;}
.r1-modal{z-index:3;display:none;    background-color: rgb(6 12 9 / 88%); /* padding-top:100px; */position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;}
.r1-modal-content{ height:40%; /* margin:auto; */background-color: transparent;position:relative;color: white;/* padding:0; *//* outline:0; *//* width:600px *//* height: 100%; */opacity: 10;}
.r1-bar{width:100%;overflow:hidden}.r1-center .r1-bar{display:inline-block;width:auto}
.r1-bar .r1-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.r1-bar .r1-dropdown-hover,.r1-bar .r1-dropdown-click{position:static;float:left}
.r1-bar .r1-button{white-space:normal}
.r1-bar-block .r1-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.r1-bar-block.r1-center .r1-bar-item{text-align:center}.r1-block{display:block;width:100%}
.r1-responsive{display:block;overflow-x:auto}
.r1-container:after,.r1-container:before,.r1-panel:after,.r1-panel:before,.r1-row:after,.r1-row:before,.r1-row-padding:after,.r1-row-padding:before,
.r1-cell-row:before,.r1-cell-row:after,.r1-clear:after,.r1-clear:before,.r1-bar:before,.r1-bar:after{content:"";display:table;clear:both}
.r1-col,.r1-half,.r1-third,.r1-twothird,.r1-threequarter,.r1-quarter{float:left;width:100%}
.r1-col.s1{width:8.33333%}.r1-col.s2{width:16.66666%}.r1-col.s3{width:24.99999%}.r1-col.s4{width:33.33333%}
.r1-col.s5{width:41.66666%}.r1-col.s6{width:49.99999%}.r1-col.s7{width:58.33333%}.r1-col.s8{width:66.66666%}
.r1-col.s9{width:74.99999%}.r1-col.s10{width:83.33333%}.r1-col.s11{width:91.66666%}.r1-col.s12{width:99.99999%}
@media (min-width:601px){.r1-col.m1{width:8.33333%}.r1-col.m2{width:16.66666%}.r1-col.m3,.r1-quarter{width:24.99999%}.r1-col.m4,.r1-third{width:33.33333%}
.r1-col.m5{width:41.66666%}.r1-col.m6,.r1-half{width:49.99999%}.r1-col.m7{width:58.33333%}.r1-col.m8,.r1-twothird{width:66.66666%}
.r1-col.m9,.r1-threequarter{width:74.99999%}.r1-col.m10{width:83.33333%}.r1-col.m11{width:91.66666%}.r1-col.m12{width:99.99999%}}
@media (min-width:993px){.r1-col.l1{width:8.33333%}.r1-col.l2{width:16.66666%}.r1-col.l3{width:24.99999%}.r1-col.l4{width:33.33333%}
.r1-col.l5{width:41.66666%}.r1-col.l6{width:49.99999%}.r1-col.l7{width:58.33333%}.r1-col.l8{width:66.66666%}
.r1-col.l9{width:74.99999%}.r1-col.l10{width:83.33333%}.r1-col.l11{width:91.66666%}.r1-col.l12{width:99.99999%}}
.r1-rest{overflow:hidden}.r1-stretch{margin-left:-16px;margin-right:-16px}
.r1-content,.r1-auto{margin-left:auto;margin-right:auto}.r1-content{max-width:980px}.r1-auto{max-width:1140px}
.r1-cell-row{display:table;width:100%}.r1-cell{display:table-cell}
.r1-cell-top{vertical-align:top}.r1-cell-middle{vertical-align:middle}.r1-cell-bottom{vertical-align:bottom}
.r1-hide{display:none!important}.r1-show-block,.r1-show{display:block!important}.r1-show-inline-block{display:inline-block!important}
@media (max-width:1205px){.r1-auto{max-width:95%}}
@media (max-width:600px){.r1-modal-content{margin:0 10px;width:auto!important}.r1-modal{padding-top:30px}
.r1-dropdown-hover.r1-mobile .r1-dropdown-content,.r1-dropdown-click.r1-mobile .r1-dropdown-content{position:relative}	
.r1-hide-small{display:none!important}.r1-mobile{display:block;width:100%!important}.r1-bar-item.r1-mobile,.r1-dropdown-hover.r1-mobile,.r1-dropdown-click.r1-mobile{text-align:center}
.r1-dropdown-hover.r1-mobile,.r1-dropdown-hover.r1-mobile .r1-btn,.r1-dropdown-hover.r1-mobile .r1-button,.r1-dropdown-click.r1-mobile,.r1-dropdown-click.r1-mobile .r1-btn,.r1-dropdown-click.r1-mobile .r1-button{width:100%}}
@media (max-width:768px){.r1-modal-content{width:500px}.r1-modal{padding-top:50px}}
@media (min-width:993px){.r1-modal-content{/* width:900px; */}.r1-hide-large{display:none!important}.r1-sidebar.r1-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.r1-hide-medium{display:none!important}}
@media (max-width:992px){.r1-sidebar.r1-collapse{display:none}.r1-main{margin-left:0!important;margin-right:0!important}.r1-auto{max-width:100%}}
.r1-top,.r1-bottom{position:fixed;width:100%;z-index:1}.r1-top{top:0}.r1-bottom{bottom:0}
.r1-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.r1-display-topleft{position:absolute;left:0;top:0}.r1-display-topright{position:absolute;right:0;top:0}
.r1-display-bottomleft{position:absolute;left:0;bottom:0}.r1-display-bottomright{position:absolute;right:0;bottom:0}
.r1-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.r1-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.r1-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.r1-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.r1-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.r1-display-container:hover .r1-display-hover{display:block}.r1-display-container:hover span.r1-display-hover{display:inline-block}.r1-display-hover{display:none}
.r1-display-position{position:absolute}
.r1-circle{border-radius:50%}
.r1-round-small{border-radius:2px}.r1-round,.r1-round-medium{border-radius:4px}.r1-round-large{border-radius:8px}.r1-round-xlarge{border-radius:16px}.r1-round-xxlarge{border-radius:32px}
.r1-row-padding,.r1-row-padding>.r1-half,.r1-row-padding>.r1-third,.r1-row-padding>.r1-twothird,.r1-row-padding>.r1-threequarter,.r1-row-padding>.r1-quarter,.r1-row-padding>.r1-col{padding:0 8px}
.r1-container,.r1-panel{padding:0.01em 16px;height: 100%;}.r1-panel{margin-top:16px;margin-bottom:16px}
.r1-code,.r1-codespan{font-family:Consolas,"courier new";font-size:16px}
.r1-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.r1-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.r1-xlarge{font-size:24px!important}.r1-xxlarge{font-size:36px!important}.r1-xxxlarge{font-size:48px!important}.r1-jumbo{font-size:64px!important}
.r1-left-align{text-align:left!important}.r1-right-align{text-align:right!important}.r1-justify{text-align:justify!important}.r1-center{text-align:center!important}
.r1-border-0{border:0!important}.r1-border{border:1px solid #ccc!important}
.r1-border-top{border-top:1px solid #ccc!important}.r1-border-bottom{border-bottom:1px solid #ccc!important}
.r1-border-left{border-left:1px solid #ccc!important}.r1-border-right{border-right:1px solid #ccc!important}
.r1-topbar{border-top:6px solid #ccc!important}.r1-bottombar{border-bottom:6px solid #ccc!important}
.r1-leftbar{border-left:6px solid #ccc!important}.r1-rightbar{border-right:6px solid #ccc!important}
.r1-section,.r1-code{margin-top:16px!important;margin-bottom:16px!important}
.r1-margin{margin:16px!important}.r1-margin-top{margin-top:16px!important}.r1-margin-bottom{margin-bottom:16px!important}
.r1-margin-left{margin-left:16px!important}.r1-margin-right{margin-right:16px!important}
.r1-padding-small{padding:4px 8px!important}.r1-padding{padding:8px 16px!important}.r1-padding-large{padding:12px 24px!important}
.r1-padding-16{padding-top:16px!important;padding-bottom:16px!important}.r1-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.r1-padding-32{padding-top:32px!important;padding-bottom:32px!important}.r1-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.r1-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.r1-left{float:left!important}.r1-right{float:right!important}
.r1-button:hover{color:#000!important;background-color: #ff9800!important;}
.r1-transparent,.r1-hover-none:hover{background-color:transparent!important}
.r1-hover-none:hover{box-shadow:none!important}

      * {
        box-sizing: border-box;
      }

      html,
      body {
        font-size: 16px;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
      }

      html {
        /* max-height: 100%; */
        /* height: 100%; */
      }

      body {
        /* height: 100%; */
        background: var(--white);
      }

      h1, h2, h3, h4, h5 {
        /* color: black; */
        font-family: 'Nunito', sans-serif;
        font-weight: 700;
        margin: 0;
      }

      h1 {
        font-size: 42px;
      }

      p {
        font-family: monospace;
        /* text-align: center; */
        font-size: 20px;
      }

      header {
        /* padding: 32px; */
        display: flex;
        align-items: center;
      }

      header img {
        width: 48px;
      }

      header img:hover {
        animation: ghosty 700ms ease-in-out;
      }

      header .dev-wordmark {
        padding: 8px 16px;
        border-radius: 32px;
        background: var(--black);
        color: var(--white);
        margin-left: 16px;
        font-family: 'Nunito', sans-serif;
        font-size: 24px;
      }

      header .menu {
        margin-left: 32px;
        transform: translateY(4px);
      }

      header .menu a {
        font-family: 'Nunito', sans-serif;
        display: inline-block;
      }

      header .menu a:hover {
        border-color: var(--purple);
      }

      a {
        text-decoration: none;
        font-family: monospace;
        color: var(--purple);
        /* font-weight: 500; */
        font-size: 20px;
        font-weight: 600;
      }

      .feather {
        width: 100%;
        height: 100%;
        display: block;
      }

      .main-content {
        display: grid;
        max-width: 1200px;
        margin: auto;
        grid-gap: 64px;
        grid-template-columns: 2fr 1fr;
        padding: 32px;
      }

      .primary-form {
        padding: 32px 0;
      }

      .primary-form h1 {
        display: flex;
        flex-shrink: 0;
        position: relative;
        flex-wrap: wrap;
      }

      .primary-form .select {
        display: inline;
        position: relative;
        flex-shrink: 0;
      }

      .primary-form .select .icon {
        color: var(--purple);
        position: absolute;
        width: 32px;
        height: 32px;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        pointer-events: none;
      }

      .primary-form select {
        color: coral;
        appearance: none;
        outline: none;
        border: 0;
        font-size: 42px;
        font-family: 'Nunito', sans-serif;
        cursor: pointer;
        background: transparent;
        border-bottom: 5px solid #ff9800;
        padding-right: 40px;
      }

      .main-form-row {
        display: flex;
        margin-top: 32px;
      }

      input,
      textarea {
        text-decoration: none;
        background: white;
        box-shadow: 0 4px 12px var(--base-shadow);
        border-radius: 64px;
        /* border: 0px; */
        /* border: 20px; */
        font-family: monospace;
        color: crimson;
        color: linear-gradient(118deg, #911289, #25b9a4);
        /* border-color: black; */
        /* font-family: 'Roboto', sans-serif; */
        padding: 8px 32px;
        font-size: 40px;
        flex-grow: 1;
        caret-color: var(--purple);
        outline: none;
        resize: none;
      }

      input::placeholder {
        color: #CCC;
        font-size: 24px;
        line-height: 30px;
      }

      input:focus,
      button:focus {
        outline: 0;
      }

      .main-form-row button {
        background: var(--black);
        color: var(--white);
        border-radius: 64px;
        font-size: 24px;
        margin-left: 16px;
        font-family: 'Nunito', sans-serif;
        border: 0;
        box-shadow: 0 4px 12px var(--base-shadow);
        padding: 0 16px;
        cursor: pointer;
        transition: transform 300ms ease-in-out;
        white-space: nowrap;
        overflow: hidden;
        display: flex;
        align-items: center;
      }

      .main-form-row button.submitting {
        background: var(--purple);
        cursor: wait;
      }

      .main-form-row button.submitting span {
        transform: translateX(-100%);
      }

      .main-form-row button .copy,
      .main-form-row button .loader {
        width: 100%;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        padding: 0 8px;
        transition: transform 200ms ease-in-out;
      }

      .main-form-row button .loader {
        width: 100%;
        height: 32px;
      }

      .main-form-row button .loader svg {
        animation: rotate 1200ms linear infinite;
      }

      .main-form-row button:not(.submitting):hover {
        transform: scale(1.05);
      }

      .main-form-row button:not(.submitting):active {
        transform: scale(0.95);
        transition: none;
      }

      .errors {
        padding: 16px;
        border-radius: 16px;
        border: 2px solid red;
        margin-top: 16px;
        display: none;
      }

      .errors.visible {
        display: block;
      }

      .errors p {
        color: red;
        margin-bottom: 0
      }

      .more-options-toggle {
        font-size: 24px;
        font-family: 'Nunito', sans-serif;
        margin-top: 32px;
        cursor: pointer;
        display: inline-block;
        border-bottom: 3px solid var(--purple);
      }

      .more-options-toggle.open .icon {
        transform: translateY(5px) rotate(180deg);
      }

      .more-options-toggle .icon {
        width: 24px;
        height: 24px;
        position: relative;
        display: inline-block;
        transform: translateY(5px);
        color: var(--purple);
      }

      .more-options-panel {
        margin-top: 16px;
        overflow: hidden;
        max-height: 0px;
        padding: 0 16px;
        transition: max-height 300ms ease-in-out;
        transform: translateX(-16px);
        max-width: 450px;
      }

      .more-options-panel.open {
        max-height: 100vh;
      }

      .more-options-panel h3 {
		color: #FFFFFF;  
		font-size: 45px;
        line-height: 1.6em;
        padding-top: 30px;
        margin-top: 32px;
        margin-bottom: 8px;
      }

      .more-options-panel input {
        padding: 8px 16px;
        margin-bottom: 16px;
        width: 100%;
      }

      .more-options-panel .timer .label {
        width: 32px;
        text-align: center;
        font-family: 'Nunito', sans-serif;
        font-size: 18px;
        flex-shrink: 0;
      }

      .more-options-panel .timer input {
        margin-top: 8px;
        margin-bottom: 16px;
        max-width: 128px;
      }

      .about {
        margin-top: 64px;
        border: 4px solid var(--black);
        padding: 32px;
        border-radius: 16px;
        width: calc(100% - 8px);
        box-shadow: 16px 16px 0 var(--turquoise);
      }

      footer {
        padding: 32px 32px 14px;
        /* max-width: 1200px; */
        /* margin: auto; */
        /* margin-top: 32px; */
        /* display: flex; */
        justify-content: space-between;
        align-items: center;
      }

      footer .logo {
        margin-left: auto;
      }

      footer .logo img {
        height: 32px;
      }

      .phone-demo {
        transform: translateY(-32px);
      }

      .phone {
        position: relative;
        width: 100%;
        min-width: 320px;
        margin: auto;
        opacity: 0;
        transform: translateY(32px);
        animation: popup 900ms var(--ease-cubic) forwards;
        animation-delay: 200ms;
      }

      .phone-mask {
        display: block;
        position: relative;
        z-index: 1;
        width: 100%;
      }

      .iphone-screen {
        width: 100%;
        height: 100%;
        background: var(--black);
        border-radius: 48px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        box-shadow: 4px 24px 32px -12px var(--strong-shadow);
        overflow: hidden;

      }

      .iphone-screen.move-cursor .msg-screen .msg-body .cursor {
        opacity: 1;
        transform: translate(0,0);
      }

      .iphone-screen.tap .msg-screen .msg-body [data-url-dev-link],
      .iphone-screen.tap .msg-screen .msg-body .cursor {
        animation: tap 250ms ease-in-out;
      }

      .iphone-screen.yt-view .yt-screen,
      .iphone-screen.yt-view .msg-screen {
        transform: translateX(0);
        animation: screen-swap 300ms linear forwards;
      }

      .iphone-screen.yt-view-back .yt-screen,
      .iphone-screen.yt-view-back .msg-screen {
        transform: translateX(-100%);
        animation: screen-swap-back 350ms linear forwards;
      }

      .yt-screen,
      .msg-screen {
        border-radius: 48px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        flex-shrink: 0;
        background: var(--white);
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }

      .msg-screen .top-bar {
        position: relative;
        padding: 4px 16px;
        padding-top: 48px;
        border-bottom: 1px solid var(--mid-grey);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }

      .msg-screen .top-bar .back-arrow {
        position: absolute;
        top: 50%;
        left: 32px;
        width: 24px;
        height: 24px;
      }

      .msg-screen .top-bar .back-arrow svg {
        color: var(--blue);
      }

      .msg-screen .top-bar .contact {
        text-align: center;
      }

      .msg-screen .top-bar .contact img {
        width: 32px;
        height: 32px;
      }

      .msg-screen .top-bar .contact div {
        font-size: 10px;
      }

      .msg-screen .msg-body {
        padding: 16px 32px;
        display: flex;
        flex-direction: column;
        position: relative;
        flex-grow: 1;
        overflow: hidden;
      }

      .msg-screen .msg-body .cursor {
        width: 44px;
        height: 44px;
        background: rgba(255,255,255,0.5);
        border: 1px solid var(--msg-grey);
        box-shadow: 0 4px 8px var(--base-shadow);
        position: absolute;
        top: 60px;
        right: 120px;
        z-index: 2;
        border-radius: 50%;
        transform: translate(64px, 260px);
        opacity: 0;
        transition: transform 900ms ease 700ms, opacity 200ms ease 500ms;
      }

      [data-msg] {
        transform: translateY(32px);
        opacity: 0;
      }

      [data-msg].show {
        opacity: 1;
        transform: none;
        animation: popup 600ms var(--ease-cubic) forwards;
      }

      [data-msg].hide {
        opacity: 1;
        transform: none;
        animation: popdown 600ms var(--ease-cubic) forwards;
      }

      .msg-screen .msg-body .msg {
        max-width: 75%;
        border-radius: 32px;
        color: white;
        position: relative;
        background: var(--msg-grey);
        color: var(--black);
        margin-right: auto;
      }
      .msg-screen .msg-body .msg.to {
        background: var(--blue);
        color: var(--white);
        margin-left: auto;
        margin-right: 0;
      }
      .msg-screen .msg-body .msg.attachment {
        background: var(--msg-grey);
        color: var(--black);
        border-radius: 8px;
      }

      .msg-screen .msg-body .msg + .msg {
        margin-top: 8px;
      }

      .msg-screen .msg-body .msg .attachment {
        width: 100%;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
      }

      .msg-screen .msg-body .msg .msg-text {
        padding: 8px 12px;
        font-size: 12px;
      }

      .msg-screen .msg-body .msg .tail {
        position: absolute;
        bottom: 0;
        left: -9px;
        right: auto;
      }

      .msg-screen .msg-body .msg.to .tail {
        right: -9px;
        left: auto;
      }

      .msg-screen .bottom-bar {
        padding: 12px 28px;
        display: flex;
        position: absolute;
        bottom: 12px;
        left: 0;
        right: 0;
        background: var(--white);
      }

      .msg-screen .bottom-bar .msg-box {
        border: 1px solid var(--mid-grey);
        flex-grow: 1;
        margin-left: 8px;
        height: 32px;
        border-radius: 32px;
        padding: 2px;
      }

      .msg-screen .bottom-bar .msg-box .button {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background: var(--blue);
        float: right;
        transform: translateY(-1px);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .msg-screen .bottom-bar .msg-box .button svg {
        width: 20px;
        height: 20px;
        color: var(--white);
      }

      .yt-screen .top-bar {
        width: 100%;
        padding: 32px;
        padding-top: 58px;
        padding-bottom: 16px;
        display: flex;
        align-items: center;
      }

      .yt-screen .top-bar img {
        height: 20px;
      }

      .yt-screen .yt-vid {
        background: var(--black);
        padding: 0 32px;
      }

      .yt-screen .yt-vid img {
        width: 100%;
        margin: auto;
        display: block;
      }

      .yt-screen .yt-body {
        padding: 16px 32px 0;
        background: var(--white);
      }

      .yt-screen .yt-body .title {
        margin-top: 8px;
      }

      .yt-screen .yt-body .title .count {
        margin-top: 8px;
        color: var(--mid-grey);
        font-size: 12px;
      }

      .yt-screen .yt-info {
        width: 100%;
        padding: 16px;
      }

      .yt-screen .yt-info img {
        width: 100%;
        display: block;
      }

      .message-sent {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: var(--ghost-turquoise);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        pointer-events: none;
        opacity: 0;
        transition: opacity 300ms ease;
      }

      .message-sent.visible {
        opacity: 1;
        pointer-events: all;
      }

      .message-sent.visible .message-panel {
        transform: none;
        opacity: 1;
      }

      .message-sent .close {
        width: 48px;
        height: 48px;
        position: absolute;
        z-index: 1;
        top: 32px;
        right: 32px;
        cursor: pointer;
        transition: transform 300ms ease-in-out;
      }

      .message-sent .close:hover {
        transform: scale(1.05);
      }

      .message-sent .close img {
        width: 100%;
        height: 100%;
      }

      .message-sent .message-panel {
        transform: translateY(64px);
        opacity: 0;
        transition: transform 900ms var(--ease-cubic), opacity 900ms var(--ease-cubic);
        transition-delay: 200ms;
      }

      .message-sent .url-result {
        display: flex;
        margin-top: 64px;
        justify-content: center;
      }

      .message-sent .url-result .url {
        padding: 32px;
        border-radius: 128px;
        background: var(--black);
        font-size: 42px;
        font-family: 'Nunito', sans-serif;
        display: block;
        position: relative;
      }

      .message-sent .url-result .url::after {
        content: '';
        position: absolute;
        left: calc(100% - 4px);
        top: 50%;
        transform: translateY(-50%);
        border: 16px solid transparent;
        border-left-color: var(--black);
      }

      .message-sent .url-result img {
        width: 92px;
        margin-left: 32px;
      }

      .message-sent .copy {
        background: var(--black);
        color: var(--white);
        border-radius: 64px;
        margin-top: 32px;
        font-family: 'Nunito', sans-serif;
        box-shadow: 0 4px 12px var(--base-shadow);
        padding: 8px 16px;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        display: flex;
        align-items: center;
      }

      .message-sent .copy:hover {
        background: var(--purple);
        transform: scale(1.05);
      }

      .message-sent .copy:active {
        transform: scale(0.95);
        transition: none;
      }

      .message-sent .share-options {
        margin-top: 32px;
        font-family: 'Nunito', sans-serif;
        padding: 8px 16px;
        display: flex;
        align-items: center;
      }

      .message-sent .share-options div {
        width: 40px;
        height: 40px;
        cursor: pointer;
        margin-left: 16px;
      }

      .message-sent .share-options div[data-sms-share] {
        color:var(--white);
        background: var(--black);
        border-radius: 50%;
        padding: 8px;
        font-size: 10px;
        text-align: center;
        line-height: 24px;
      }

      .message-sent .share-options div img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }

      .message-sent .copy-confirmation {
        position: absolute;
        z-index: 1;
        bottom: 16px;
        right: 16px;
        padding: 12px 24px;
        border-radius: 32px;
        background: var(--black);
        color: var(--white);
        font-family: 'Nunito', sans-serif;
        box-shadow: 0 4px 8px var(--base-shadow);
        opacity: 0;
        pointer-events: none;
        transform: translateY(16px);
        transition: opacity 350ms ease, transform 350ms ease;
      }

      .message-sent .copy-confirmation.confirmed {
        opacity: 1;
        transform: translateY(0);
      }

      .product-hunt {
        position: absolute;
        top: 16px;
        right: 16px;
      }

      @media screen and (max-width: 768px) {
        .product-hunt {
          position: static;
          display: block;
          padding-top: 16px;
          text-align: center;
        }

        header {
          padding: 16px 16px 0;
        }

        header img {
          width: 32px;
        }

        header .dev-wordmark {
          font-size: 16px;
        }

        header .menu {
          margin-left: auto;
        }

        h1 {
          font-size: 48px;
        }

        .primary-form select {
          font-size: 48px;
        }

        .main-content {
          grid-template-columns: 60% 40%;
          grid-gap: 16px;
          padding: 16px;
        }

        .phone-demo {
          padding: 0 16px;
          transform: translateY(0px);
        }

        .phone {
          min-width: 0;
        }

        .primary-form {
          padding: 0;
        }

        .main-form-row {
          display: flex;
          margin-top: 32px;
          flex-direction: column;
          justify-content: center;
        }

        .main-form-row input {
          width: 100%;
        }

        .main-form-row button {
          margin-left: 0;
          margin-top: 16px;
          padding: 16px 24px;
          align-self: center;
        }

        .about {
          width: 100%;
          padding: 16px;
          margin-top: 0;
          box-shadow: 0 8px 0 var(--turquoise);
        }

        footer {
          padding-bottom: 32px;
        }

        .message-panel {
          text-align: center;
          padding: 16px;
        }

        .message-sent .url-result {
          flex-direction: column;
          align-items: center;
        }

        .message-sent .url-result img {
          margin: 0 auto;
        }

        .message-sent .url-result .url {
          font-size: 24px;
          margin: 0 auto 32px auto;
        }

        .message-sent .url-result .url::after {
          top: 100%;
          left: 50%;
          transform: translateX(-50%);
          border-top-color: var(--black);
          border-left-color: transparent;
        }
      }

      @media screen and (min-width: 568px) {
        .mobile-only {
          display: none;
        }
      }

      @media screen and (max-width: 567px) {
        .desktop-only {
          display: none;
        }

        .main-content {
          grid-template-columns: repeat(1, 1fr);
        }

        .primary-form h1 {
          font-size: 32px;
          line-height: 40px;
          text-align: center;
          justify-content: center;
          margin-top: 16px;
        }

        .primary-form .select {
          margin: auto;
          display: block;
        }

        .primary-form select {
          font-size: 32px;
          line-height: 40px;
        }

        .phone-demo {
          margin: auto;
          margin-top: 32px;
        }

        .phone {
          min-width: 0;
          max-width: 280px;
        }

        .msg-screen .msg-body {
          max-height: calc(100% - 150px);
        }

        .msg-screen .bottom-bar {
          padding: 8px 16px;
          bottom: 8px;
        }

        .msg-screen .bottom-bar img {
          width: 24px;
        }

        .msg-screen .bottom-bar .msg-box .button {
          width: 24px;
          height: 24px;
          transform: translate(-1px, 1px);
        }

        .msg-screen .msg-body .msg {
          max-width: 90%;
        }

        .more-options-toggle {
          display: block;
          text-align: center;
          max-width: 180px;
          margin: auto;
          margin-top: 16px;
        }

        .more-options-panel {
          margin-top: 32px;
        }

        .more-options-panel h3 {
          margin-top: 0;
        }

        input[name="message"] {
          border: 1px solid rgba(0,0,0,0.2);
        }

        input[name="message"]::placeholder {
          font-size: 20px;
          line-height: 40px;
        }

        .message-sent h1 {
          line-height: 40px;
          font-size: 32px;
          margin-top: 16px;
        }

        .message-sent .url-result {
          margin-top: 32px;
        }

        .message-sent .close {
          top: 16px;
          right: 16px;
        }

        footer {
          flex-direction: column;
          padding: 32px 16px;
          align-items: flex-start;
        }

        footer .logo {
          margin-left: 0;
          margin-top: 32px;
        }
      }

      @media only screen
        and (device-width : 375px)
        and (device-height : 812px)
        and (-webkit-device-pixel-ratio : 3) {

      }

      @media only screen
        and (device-width : 375px)
        and (device-height : 667px)
        and (-webkit-device-pixel-ratio : 2) {
        .primary-form h1,
        .primary-form select {
          font-size: 32px;
          line-height: 40px;
        }

        .primary-form input {
          font-size: 24px;
          line-height: 24px;
        }

        .main-form-row button {
          font-size: 20px;
          line-height: 20px;
          padding: 8px 16px;
        }

        .phone-demo {
          max-height: 22vh;
        }

        .phone {
          min-width: 0;
          max-width: 240px;
        }
      }
      .linked{
  font-size:50px !important;
}
	</style>
	<section id="showcase">
		
		<header id="main-header">
			<div class="container">
				<h1>SHARE</h1>
			</div>
		</header>
		<nav id="navbar">
			<div class="container">
				<ul>
					<li><a href="#"></a></li>
					
				</ul>
			</div>
    </nav>
   
		<div class="container">
				<div class="dropdown show">
				<div class="main-form-row">
					<div class="r1-container">
		
						
						<div id="id01" class="r1-modal">
						  <div class="r1-modal-content">
							<header class="r1-container r1-teal"> 
							  <span onclick="document.getElementById('id01').style.display='none'" 
							  class="r1-button r1-display-topright">X</span>
							
							</header>
            
              <div class="textdiv">

              </div>
              <!-- <div id="static" class="modal hide fade textdiv" tabindex="-1" data-backdrop="static" data-keyboard="false">
                <div class="modal-body">
                  <p>Would you like to continue with some arbitrary task?</p>
                </div>
                <div class="modal-footer">
                  <button type="button" data-dismiss="modal" class="btn">Cancel</button>
                </div>
              </div> -->
						
						
						  </div>
						</div>
					</div>
				
				  </div>	
				
			  
				<div class="primary-form">
					<form data-form >
					  <h1>
						Create a disappearing&nbsp;
						<div class="select">
						  <select name="type">
							<option value="message" selected>message</option>
							<option value="link">link</option>
						  </select>
						  						</div>
					  </h1>
					 
					  <div class="errors">
						<h2>😓 Oops!</h2>
						<p data-error-message></p>
					  </div>
					  <h1><textarea name="message"input type="url" name="message" value="" placeholder="What do you want to say?"></textarea></h1>
				
					  <div class="more-options-toggle" style="display: none;">
						more options
						<i class="icon">
						  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline>
						  </svg>
						</i>
					  </div>
					 <div class="more-options-panel open">
						<h3>Self-destruct Timer</h3>
						<div class="select">
						  <select class="" name="ttl">
							<option value="60">1 minute</option>
							<option value="600">10 minutes</option>
							<option value="3600" selected>1 hour</option>
							<option value="86400">1 day</option>
							<option value="604800">1 week</option>
						  </select>
					
						</div>
						
					 </div>
				
				
					</form>
					<button onclick="submitForm()"
					class="r1-button r1-black btn btn-outline-primary">Submit</button>
			  </div>
			

			
			
			
		</div>
	</section>

	<div class="container">
		<section id="main">
			<h1>About</h1>
			<p>Disappearing URLs and messages!<br>
			Create short,temporary,self-destructing messages and links that automatically expire!</p>
		</section>
		
	</div>

	<footer id="main-footer">
		<a href="https://github.com/barathkumar87/Share"><i class="fa fa-github" style="font-size:36px"></i>  Share</a> 
		<p>Copyright &copy; 2020 My Website</p>
	</footer>

	<script>


function showModal(link){

	document.getElementById('id01').style.display='Block';

	var parent_div = document.getElementsByClassName("textdiv"); 

	make_link = "https://shareapp-app.herokuapp.com/"+link;
	var aTag = document.createElement("a");
  aTag.href = make_link;
  aTag.className = "linked";
	aTag.innerText=make_link;
	parent_div[0].appendChild(aTag);

}

function crcturl(string){
	try{
		new URL(string);
	}catch(_){
		return false;
	}
	return true;
}
function submitForm(){
	var form=document.querySelector('[data-form]');
	var formData = new FormData(form);
	var data={
		msg:formData.get('message'),
		ttl:formData.get('ttl'),
		type:formData.get('type'),
		username:sessionStorage.getItem("username")
	};
	if(!crcturl(data.msg) && data.type =="link"){
		alert("Incorrect url link");
return
	}
	if (!data.msg){
		console.log('No'+data.type+'provided.');
		return;
	}
	fetch('https://https://shareapp-app.herokuapp.com/postData',{
		method:'POST',
		header:{
			'Content-Type':'application/json'
		},
		body:JSON.stringify(data),
	})
	.then(res=>res.json())
	.then(q=>
	      {
		showModal(q.link)
	}
	      );
}
	
        
    
         
          );
      }


	</script>
</body>
</html>
